{
  "private": true,
  "version": "0.0.0-monorepo",
  "license": "MIT",
  "repository": "knitjs/knit",
  "author": {
    "name": "Shane Wilson"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=5"
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!@knit)"
    ],
    "roots": [
      "<rootDir>/src/",
      "<rootDir>/__fixtures__/",
      "<rootDir>/__mocks__/"
    ],
    "testEnvironment": "node"
  },
  "scripts": {
    "pkgs": "yarn knit list --show-dependencies",
    "lint": "eslint --ext .js src",
    "lint:fix": "eslint --ext .js src --fix",
    "test": "jest",
    "problems": "flow check",
    "validate": "yarn knit validate",
    "knit": "babel-node src/packages/@knit/knit/bin/cli.js",
    "knit:clean": "rimraf dist",
    "knit:stitch": "yarn knit stitch --parallel",
    "knit:build:cjs": "cross-env NODE_ENV=production babel src/packages -d dist --copy-files --extensions .js,.ts",
    "build": "run-s knit:clean knit:build:cjs knit:stitch",
    "#:version": "babel-node src/packages/@knit/knit/bin/cli.js exec --parallel --scope modified --range HEAD~.. npm version KNIT_MODULE_VERSION --no-git-tag-version",
    "#:release": "babel-node src/packages/@knit/knit/bin/cli.js exec --parallel --scope modified --range HEAD~.. npm version patch --no-git-tag-version",
    "#:prerelease": "babel-node src/packages/@knit/knit/bin/cli.js exec --parallel --range HEAD~.. -- npm version 0.0.0-$(git rev-parse --short HEAD) --no-git-tag-version",
    "#:publish": "babel-node src/packages/@knit/knit/bin/cli.js exec --scope unpublished --workspace dist -- npm publish"
  },
  "dependencies": {
    "chalk": "3.0.0-beta.1",
    "depcheck": "^0.8.3",
    "dotenv": "8.1.0",
    "execa": "2.0.4",
    "fs-extra": "8.1.0",
    "latest-version": "5.1.0",
    "listr": "^0.14.3",
    "listr-silent-renderer": "^1.1.1",
    "listr-update-renderer": "^0.5.0",
    "listr-verbose-renderer": "^0.5.0",
    "lodash": "^4.17.15",
    "pify": "4.0.1",
    "read-pkg": "5.2.0",
    "read-pkg-up": "7.0.0",
    "require-package-name": "2.0.1",
    "semver": "5.7.1",
    "serialize-error": "^5.0.0",
    "update-notifier": "3.0.1",
    "write-pkg": "4.0.0",
    "yargs": "14.1.0"
  },
  "devDependencies": {
    "@babel/cli": "7.6.2",
    "@babel/core": "7.6.2",
    "@babel/node": "7.6.2",
    "@babel/preset-env": "7.6.2",
    "@babel/preset-flow": "7.0.0",
    "@knit/common-tasks": "link:src/packages/@knit/common-tasks",
    "@knit/depcheck": "link:src/packages/@knit/depcheck",
    "@knit/find-dependencies": "link:src/packages/@knit/find-dependencies",
    "@knit/find-modified-packages": "link:src/packages/@knit/find-modified-packages",
    "@knit/find-packages": "link:src/packages/@knit/find-packages",
    "@knit/find-unpublished-packages": "link:src/packages/@knit/find-unpublished-packages",
    "@knit/get-package-name": "link:src/packages/@knit/get-package-name",
    "@knit/is-scoped": "link:src/packages/@knit/is-scoped",
    "@knit/knit": "link:src/packages/@knit/knit",
    "@knit/knit-core": "link:src/packages/@knit/knit-core",
    "@knit/logger": "link:src/packages/@knit/logger",
    "@knit/needle": "link:src/packages/@knit/needle",
    "@knit/nice-errors": "link:src/packages/@knit/nice-errors",
    "@knit/path-join": "link:src/packages/@knit/path-join",
    "@knit/read-pkg": "link:src/packages/@knit/read-pkg",
    "babel-eslint": "10.0.3",
    "babel-jest": "^25.0.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-array-includes": "2.0.3",
    "babel-plugin-transform-flow-strip-types": "^7.0.0-beta.3",
    "babel-plugin-transform-object-rest-spread": "7.0.0-beta.3",
    "babel-plugin-transform-runtime": "^7.0.0-beta.3",
    "cross-env": "6.0.3",
    "eslint": "6.5.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "6.3.0",
    "eslint-plugin-flowtype": "4.3.0",
    "eslint-plugin-prettier": "3.1.1",
    "flow-bin": "0.108.0",
    "flow-typed": "2.6.1",
    "jest": "^25.0.0",
    "npm-run-all": "4.1.5",
    "prettier": "1.18.2",
    "rimraf": "3.0.0"
  }
}
